
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "DesktopApp2\Calculator.csproj", "{F2E9D088-628A-46C3-837C-16D9B84E665C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2E9D088-628A-46C3-837C-16D9B84E665C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2E9D088-628A-46C3-837C-16D9B84E665C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2E9D088-628A-46C3-837C-16D9B84E665C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2E9D088-628A-46C3-837C-16D9B84E665C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55E8B444-1273-41BE-A556-CCE72A00A4A4}
	EndGlobalSection
EndGlobal
